<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- files in public folder are served as root. Here the favicon is taken from the public folder. -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Space Truckers</title>
    <style>
      html,
      body {
        margin: 0px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
        touch-action: none;
     }
      #pageContainer {
        position: relative;
        background-color: transparent;
        margin: 10px;
        padding: 17px;
        border: solid white;
        border-radius: 7px;
        color: brown;
        text-align: center;
      }

      #landingPageContainer {
        width: 100%;
        height: 100%;
      }

      #hero {
        height: 600px;
        background: url("space-truckers-landing-logo.jpg") center center
          transparent no-repeat;
        background-size: cover;
        opacity: 0.68;
      }

      #ctaRow,
      #footer {
        margin-top: 10px;
        padding-bottom: 7px;
      }

      #ctaRow button {
        font-size: 36pt;
        padding: 7px 9px;
        margin: 5px 7px;
        background: brown;
        border-radius: 11px;
        color: white;
        cursor: pointer;
      }

      .background-canvas {
        position: absolute;
        top: 0;
        left: auto;
        z-index: -10;
      }
    </style>
  </head>

  <body>
    <div id="pageContainer">
        <h1>Space-Truckers: The Video Game</h1>
    <div id="landingPageContainer">
        <div id="hero">
        <div id="ctaRow">
            <button id="btnLaunch">Launch</button>
            </div>
            <div id="footer">
            Copyright Notice: See <a href="//github.com/jelster/space-truckers/LICENSE">here</a> for license and copyright
            info.
            </div>
        </div>
    </div>
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
